    LIST P=16F877A
    #INCLUDE <P16F877A.INC>
    
     COUNTER EQU 0X20
    VAR1 EQU 0X21
    VAR2 EQU 0X22
    ORG 0X00
    GOTO INIT
    
INIT
    BSF STATUS,5
    MOVLW H'06'
    MOVWF ADCON1
    BSF TRISA,0
    MOVLW B'00000000'
    MOVWF TRISB
    BCF STATUS,5
    CLRF PORTB
    MOVLW B'00000000'
    MOVWF COUNTER
    
MAIN
    BTFSC PORTA,0
    GOTO INCR
    GOTO MAIN
    
INCR
    INCF COUNTER,F
    MOVF COUNTER,W
    SUBLW D'10'
    BTFSC STATUS,Z
    GOTO REST
    GOTO ON
    
ON 
    MOVF COUNTER,W
    MOVWF PORTB
    CALL DELAY
    CALL DELAY
    CALL DELAY
    GOTO MAIN
    
REST
    CLRF PORTB
    CLRF COUNTER
    GOTO MAIN
    
DELAY
    MOVLW D'255'
    MOVWF VAR1
    
DELAY2
    MOVLW D'255'
    MOVWF VAR2
    
DELAY3
    DECFSZ VAR2,F
    GOTO DELAY3
    DECFSZ VAR1,F
    GOTO DELAY2
    RETURN
    
END
  
    


